D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\appsettings.Development.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\appsettings.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\Demo_WebApp.staticwebassets.runtime.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\Demo_WebApp.staticwebassets.endpoints.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\Demo_WebApp.exe
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\Demo_WebApp.deps.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\Demo_WebApp.runtimeconfig.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\Demo_WebApp.dll
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\bin\Debug\net10.0\Demo_WebApp.pdb
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.AssemblyInfoInputs.cache
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.AssemblyInfo.cs
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.csproj.CoreCompileInputs.cache
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.RazorAssemblyInfo.cache
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.RazorAssemblyInfo.cs
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.sourcelink.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\scopedcss\bundle\Demo_WebApp.styles.css
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\scopedcss\projectbundle\Demo_WebApp.bundle.scp.css
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\ngx9goaiea-{0}-b9sayid5wm-b9sayid5wm.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\flqxxks6ql-{0}-61n19gt1b8-61n19gt1b8.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\ya8k1vy7ap-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\ewf5yr6py3-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\p0broctd3o-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\vjl1njboxw-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\pklufuawok-{0}-aexeepp0ev-aexeepp0ev.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\d5z9gavopx-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\rgp44zoj8d-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\ly8s0fpblt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\6jm5uipzxe-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\nf8favvkuj-{0}-ub07r2b239-ub07r2b239.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\frtndahrsl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\w0tv91i4yy-{0}-b7pk76d08c-b7pk76d08c.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\b34rz0c559-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\715zk3dfp6-{0}-rzd6atqjts-rzd6atqjts.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\maxcbof7wl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\y6ve4y862s-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\00532xncbw-{0}-jd9uben2k1-jd9uben2k1.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\yyao92cvp1-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\zh2vlshzfj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\y4dgmbfatu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\tjytuoojp9-{0}-c2oey78nd0-c2oey78nd0.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\6blbirkx1k-{0}-tdbxkamptv-tdbxkamptv.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\5ugkc3ehdu-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\hrbnuhi1iz-{0}-06098lyss8-06098lyss8.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\eg6i7v0vqz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\czihagkox7-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\hb8ydnl3pn-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\gezpnxckqv-{0}-46ein0sx1k-46ein0sx1k.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\s5cvgh7c6p-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\d98tp195ml-{0}-37tfw0ft22-37tfw0ft22.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\7ss4tzjrej-{0}-hrwsygsryq-hrwsygsryq.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\yrhpb333ro-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\xqwmkpthay-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\eds0clggct-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\c4gl95i825-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\czi4qjn6ds-{0}-493y06b0oq-493y06b0oq.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\txsjv3oqea-{0}-iovd86k7lj-iovd86k7lj.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\uqclcbdsvc-{0}-vr1egmr9el-vr1egmr9el.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\cbvo6t4ls8-{0}-kbrnm935zg-kbrnm935zg.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\d0fbm30f26-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\4yvqulzxth-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\naqms49o7z-{0}-notf2xhcfb-notf2xhcfb.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\vlpek1n2pi-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\52v99upcfe-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\af4piy9xto-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\ygkqn9czq4-{0}-47otxtyo56-47otxtyo56.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\0y697j8hlu-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\90yeg5w610-{0}-356vix0kms-356vix0kms.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\tjpemzqgn0-{0}-83jwlth58m-83jwlth58m.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\foju8urusg-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\js70ijls3f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\3bwnfgz98b-{0}-ag7o75518u-ag7o75518u.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\cfc2zztagl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\nrxs3kdwn9-{0}-0i3buxo5is-0i3buxo5is.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\2pngasvmdo-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\8s2zsllab2-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\29ebmhhdcn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\binl4plkm4-{0}-muycvpuwrr-muycvpuwrr.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\y4n3p6c1bf-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\363igwbqiz-{0}-mlv21k5csn-mlv21k5csn.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\ys0uvcxttw-{0}-zeleh51067-zeleh51067.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\compressed\hs6shvd114-{0}-zeleh51067-zeleh51067.gz
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\staticwebassets.build.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\staticwebassets.development.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\swae.build.ex.cache
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.dll
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\refint\Demo_WebApp.dll
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.pdb
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\Demo_WebApp.genruntimeconfig.cache
D:\wipro_dotnet_final_Days_files\git_repository\htms-css-js\Azure-D30-31\Demo_WebApp\obj\Debug\net10.0\ref\Demo_WebApp.dll
